{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Notesdatabase": "server=MEHRAB\\SQLEXPRESS;database=notedb; TrustServerCertificate=true; Trusted_Connection=true"
    }
}
